/* About Section */
#about {
    margin-top: 70px;
    margin-bottom: 70px;
    height: 450px;
    background-color: #1B3A57; /* Dark Blue Variant */
    padding: 20px;
    border-radius: 10px;
    color: #E0E7FF;
}

/* Camera Overlay */
.camera-overlay {
    background: rgba(10, 25, 47, 0.9);
}

/* Slide Show */
.about-section {
    background-color: #112D4E;
}

.slides {
    width: 60%;
    text-align: center;
    overflow: hidden;
    font-size: 20px;
    font-weight: bold;
}

.slide {
    display: none;
    padding: 20px;
}

.slide.active {
    display: block;
}